%option noyywrap
%option never-interactive

digit			[0-9]
number			{digit}+
hexnum			"$"{number}
float			{number}"."{digit}*
identifier		[a-zA-Zа-яА-ЯёЁ@_][a-zA-Zа-яА-ЯёЁ0-9@_]*
identifier2		[a-zA-Zа-яА-ЯёЁ0-9@_]+
quote1			"\'"[^']*"\'"
quote2			"\""[^"]*"\""

%%
алг			printf("Found Keyword: %s\n", yytext);
дано			printf("Found Keyword: %s\n", yytext);
надо			printf("Found Keyword: %s\n", yytext);
нач			printf("Found Keyword: %s\n", yytext);
кон			printf("Found Keyword: %s\n", yytext);
арг			printf("Found Keyword: %s\n", yytext);
рез			printf("Found Keyword: %s\n", yytext);
аргрез			printf("Found Keyword: %s\n", yytext);
знач			printf("Found Keyword: %s\n", yytext);
цел			printf("Found Keyword: %s\n", yytext);
вещ			printf("Found Keyword: %s\n", yytext);
лог			printf("Found Keyword: %s\n", yytext);
сим			printf("Found Keyword: %s\n", yytext);
лит			printf("Found Keyword: %s\n", yytext);
таб			printf("Found Keyword: %s\n", yytext);
целтаб			printf("Found Keyword: %s\n", yytext);
вещтаб			printf("Found Keyword: %s\n", yytext);
логтаб			printf("Found Keyword: %s\n", yytext);
и			printf("Found Keyword: %s\n", yytext);
или			printf("Found Keyword: %s\n", yytext);
не			printf("Found Keyword: %s\n", yytext);
да			printf("Found Keyword: %s\n", yytext);
нет			printf("Found Keyword: %s\n", yytext);
выход			printf("Found Keyword: %s\n", yytext);
ввод			printf("Found Keyword: %s\n", yytext);
если			printf("Found Keyword: %s\n", yytext);
то			printf("Found Keyword: %s\n", yytext);
иначе			printf("Found Keyword: %s\n", yytext);
всё			printf("Found Keyword: %s\n", yytext);
выбор			printf("Found Keyword: %s\n", yytext);
при			printf("Found Keyword: %s\n", yytext);
нц			printf("Found Keyword: %s\n", yytext);
кц			printf("Found Keyword: %s\n", yytext);
кц_при			printf("Found Keyword: %s\n", yytext);
раз			printf("Found Keyword: %s\n", yytext);
пока			printf("Found Keyword: %s\n", yytext);
для			printf("Found Keyword: %s\n", yytext);
от			printf("Found Keyword: %s\n", yytext);
до			printf("Found Keyword: %s\n", yytext);
шаг			printf("Found Keyword: %s\n", yytext);
{number} 		printf("Found Number in decimal form: %s\n", yytext);
				
{hexnum} 		{
					int d;
					printf("Found number in hexadecimal form: %s", yytext);
					sscanf(yytext+1, "%x", &d);
					printf("(%d)\n", d);
				}
{float} 		printf("Found number in float form: %s\n", yytext);
{identifier}		printf("Found identifier: %s\n", yytext);
{quote1}		printf("Found string: %s\n", yytext);
{quote2}		printf("Found string with two dots: %s\n", yytext);
","				printf("Found comma\n");
"("				printf("Found opening brackets : %s\n", yytext);
")"				printf("Closing brackets: %s\n", yytext);
"["				printf("Opening Braces: %s\n", yytext);
"]"				printf("Closing braces: %s\n", yytext);
":"				printf("Semi Colon\n");
":"=				printf("Operation found: %s\n", yytext);
"+"				printf("+ operation found: %s\n", yytext);
"-"				printf("-: %s\n", yytext);
"*"				printf(": %s\n", yytext);
"/"				printf(": %s\n", yytext);
"**"				printf(": %s\n", yytext);
"="				printf(": %s\n", yytext);
"<>"				printf(": %s\n", yytext);
"<"				printf(": %s\n", yytext);
">"				printf(": %s\n", yytext);
"<="				printf(": %s\n", yytext);
">="				printf(": %s\n", yytext);
"    "|"\t"			printf("\n");
"|".*				printf(": %s\n", yytext);
"#".*				printf(": %s\n", yytext);
" "|"\n"|"\n\r"|"\r\n"|"\r"; /*skip*/
%%